    DB_HOST=postgres
    DB_USER=postgres
    DB_PASSWORD=5HfFjHAuEU5A6NIT
    DB_NAME=user
    JWT_SECRET=9af8f2e1b5d5c4a6d7f8g9h1i2j3k4l5m6n7o8p9
    DB_PORT=5432
    PORT=5000

    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=5HfFjHAuEU5A6NIT
    POSTGRES_DB=user